<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPNet.EXAM.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
</head>


<body>
    <form id="form1" runat="server">
   <table class="auto-style1"> 
       <tr> 
           <td colspan="2" style="height:50px">
                <h2>Система учета студентов!</h2>
           </td> 
       </tr> 
       <tr> 
           <td style="width:200px; height: 200px">
                <div class="menu">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
                            <asp:MenuItem NavigateUrl="~/AddStudents.aspx" Text="Добавить студента"/>
                            <asp:MenuItem NavigateUrl="~/ShowStudent.aspx" Text="Все студента"/>
                            <asp:MenuItem NavigateUrl="~/ShowStudentONE.aspx" Text="Лучшие студенты"/>  
                              <asp:MenuItem NavigateUrl="~/ShowStudentBAD.aspx" Text="Худшие студенты"/>  
                        </Items>
                    </asp:Menu>
                </div>
           </td>
           <td>
               &nbsp;
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
           </td> 
       </tr> 
       <tr>         
            <td colspan="2" class="auto-style4">&nbsp; 
                <%--Нижний колонтитул--%> 
                <div id="temo_footer"> 
                    <ul class="footer_menu"> 
                        <li><a href="Start.aspx">Главная</a></li>
                        <li><a href="AddStudents.aspx">Добавить</a></li>
                        <li><a href="ShowStudent.aspx">Все</a></li> 
                        <li><a href="ShowStudentONE.aspx">Лучшие</a></li>    
                        <li><a href="ShowStudentBAD.aspx">Лучшие</a></li>                    
                    </ul> 
                </div> 
           </td>         
       </tr> 
    </table>
    </form>
</body>
</html>
