<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lab01.Ex01.EmptyWebSite.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>   
    </title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
   <table class="auto-style1"> 
       <tr> 
           <td colspan="2" style="height:50px">
                <h2>RSVP</h2>
           </td> 
       </tr> 
       <tr> 
           <td style="width:200px; height: 200px">
               &nbsp; Меню 
           </td>
           <td>
               &nbsp;
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
           </td> 
       </tr> 
       <tr> 
           <td colspan="2" style="height:50px">
               &nbsp; Нижний колонтитул
           </td>
       </tr> 
   </table>
    </form>
</body>
</html>
